# NEXT_PUBLIC_ACCESS_NODE_API=http://localhost:8080
# NEXT_PUBLIC_DISCOVERY_WALLET=http://localhost:8701/fcl/authn
# NEXT_PUBLIC_CONTRACT_PROFILE=0xf8d6e0586b0a20c7

NEXT_PUBLIC_ACCESS_NODE_API=https://rest-testnet.onflow.org
NEXT_PUBLIC_DISCOVERY_WALLET=https://fcl-discovery.onflow.org/testnet/authn
NEXT_PUBLIC_CONTRACT_PROFILE=0xba1132bc08f82fe2
